#content {  
  border-radius: $base-border-radius;
  overflow: hidden;
  position: relative; // force a new z-index stacking context
  z-index: 100;

  .sub-page-wrap { // removes content area padding so sub-nav flush top
    @include media($medium-screen-up) {
      margin-top: rem(-30);
    }
  }
  
  @include media($medium-screen-up) {
    padding: rem(30) 0 0 0;
  }

  .chat { 
    @include banner('patterns/hex.svg');
    padding: $gutter inherit;
    height: auto;
    
    @include media($medium-screen-up) {
      max-height: $footer-overlap-height;
      padding: $gutter;
    }    

  }

  .section-info {
    clear: both;
    margin:0 auto;
    text-align: center;
    @include media($medium-screen-up) {
      width: 70%;
    }
  }

  .social-media-feed {
    /* no op */

    .slider {
      padding-bottom: $medium-gutter;
    }

  }

  .featured-blog-post {
    background-color: $vv-light-gray;

    @include media($medium-screen-up) {

      &.img-left { /* no op */ }

      &.img-right {
        .img-wrap{ @include shift(6); }
        .txt-wrap{ @include shift(-11); }
      }

      .img-wrap {
        position: relative;
        
        a {
          float: left;
          position: relative;
            left: 50%;

          img {
            display: block;
            float: left;
            max-width: initial;
            position: relative;
              right: 50%;
          }
        }
      }

    }
    

  }

  #our-story {

    .highlight-text {
      @include highlight-text($dark-teal, $white, $white, $white);
    }

    .button {      
      background-color: $dark-teal;
      border-color: $dark-teal;
      font-size: 34px;
      font-weight: 400;
      &:hover {
        color: $very-dark-gray;
      }
    }

    a {
      /* no op */

      &.edit-link {
        color: $vv-dark-gray;
        font-size: .75em;
        border-bottom:1px dotted $vv-dark-gray;

        &:hover {
          color: $white;
          border-bottom: none;
        }
      }

    }

  }

  #facilities {

    .highlight-text {
      border-top: 1px solid $vv-light-gray;
      @include highlight-text($white, $vv-dark-gray, $vv-dark-gray, $light-medium-gray);
      font-size: 1em;
    }

    .button {      
      background-color: $dark-teal;
      border-color: $dark-teal;
      font-size: 34px;
      font-weight: 400;
      &:hover {
        color: $very-dark-gray;
      }
    }

    a {
      /* no op */

      &.edit-link {
        color: $vv-dark-gray;
        font-size: .75em;
        border-bottom:1px dotted $vv-dark-gray;

        &:hover {
          color: $white;
          border-bottom: none;
        }
      }

    }

  }

  .two-column-text {
    @include span-columns(10);
    @include shift(1);
    @include column-count(2);
    @include column-gap(40px); // this should be 1 coulmn gutter, but how?
    padding:0 0 $gutter;
    text-align: justify;
  }

// end content
}
